{
  "name": "@harlos/nana",
  "type": "module",
  "version": "0.1.2",
  "description": "A minimal, type-safe Node.js backend framework",
  "author": "Harlos <murataharu0517@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "nodejs",
    "express",
    "framework",
    "typescript",
    "backend",
    "api",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/murataharu0803/nana.git"
  },
  "scripts": {
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@stylistic/eslint-plugin": "^5.1.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "jiti": "^2.4.2",
    "supertest": "^7.1.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.4"
  }
}